@hostname = localhost
@port = {{$dotenv PORT}}
@host = {{hostname}}:{{port}}
@contentType = application/json

###
# @prompt email Email of the user
# @prompt password Password of the user

# @name login
POST http://{{host}}/auth/login HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "{{email}}",
    "password": "{{password}}"
}

###
# @prompt email Email of the user

# @name forgotPassword
POST http://{{host}}/auth/forgot-password HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "{{email}}"
}

###
# @prompt userId Id of the user
# @prompt token Token received for resetting password
# @prompt password New password
# @prompt confirmPassword Confirm new password

# @name resetPassword
POST http://{{host}}/auth/reset-password/{{userId}}/{{token}} HTTP/1.1
Content-Type: {{contentType}}

{
    "password": "{{password}}",
    "confirmPassword": "{{confirmPassword}}",
}
